DJANGO_SECRET_KEY='django-insecure-#()z*gig@xf&w2ai0z3xt4k(n+(e1#--$*vp^@gkqc$*dhj^vj'
DATABASE_NAME='wfmapis'
DATABASE_HOST="localhost"
DATABASE_PORT=27017
SQUARE_APPLICATION_ID='sandbox-sq0idb-auxO97LAKluFZTe67MVe3Q'
SQUARE_ACCESS_TOKEN='EAAAl4sXUPYME1zFo99Y5lye0L67g9PRsGWlTtSLL7pQDk4rWg8ffd2JWjiwQgVf'
SQUARE_ENVIRONMENT=sandbox